<html>
<head>
<style>
body {
  background-color: black;
}
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 50;
  bottom: 50;
  left: 50;
  right: 100;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
}
.text-center {
  text-align: center;
}
</style>
  
</head>
<body>
</br>
  </br>
</br>
  </br>
</br>
  </br>
</br>
  </br>

  <div class="text-center container"><img src="fungi.jpeg" alt="nenávidím houby" class="image" width="600" height="600">
    <div class="overlay">
    <div class="text">Houby nevedu, nenávidím houby</div>
  </div>
</div>
 
  </body>
</html>
