<html>
<head>
<style>
body {
  background-color: black;
}
  
h1 {
  color: white;
  text-align: center;
  font-family: verdana;
  font-size: 100px;
}

p {
  font-family: verdana;
  font-size: 100px;
}
 .green {
  background-color: #4CAF50;
}
 .red {
  background-color: #FB512D;
}
 .button {   
  width: 260px;
  display: inline-block;
  padding: 25px 75px;
  font-size: 26px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: black;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.green-button:hover {background-color: #3e8e41}

.green-button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.red-button:hover {background-color: #D64426}

.red-button:active {
  background-color: #D64426;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.text-center {
  text-align: center;
}




</style>
</head>
<body>
  <br>
  </br>
  <br>
  </br>
  <br>
  </br>

<div class="text-center">
<button class="button red red-button" onclick="location.href='zjednodušený-systém-bio.html'">BIO systém</button>
</div>

  </br>
  <br>
  </br>
  <br>
  </br>

  <div class="text-center">
  <button class="button green green-button" onclick="location.href='Poznámky.html'">BIO poznámky</button>
</div>
 </br>
  <br>
  </br>
  <br>
  </br>
  <div class="text-center">
  <button class="button green green-button" onclick="location.href='descartes.html'">Other</button>
</div>
<br>
 
  </body>
</html>
